# nginx config for tupelo
# include this in the main nginx.conf file

server {
	listen   80 default;
	server_name  tupelo;

	access_log  /var/log/nginx/tupelo.access.log;

	location / {
		root   /home/ec2-user/tupelo/www;
		index  index.html index.htm;
	}

	# pass ajax requests to tupelo-server
	location /ajax {
		proxy_pass   http://127.0.0.1:8052;
	}

	#error_page  404  /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#error_page   500 502 503 504  /50x.html;
	#location = /50x.html {
	#	root   /var/www/nginx-default;
	#}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
		#deny  all;
	#}
}
