// vim: set sts=2 sw=2 et:
@color_hilite: #CFF;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

body {
  background: #fff url('img/bg.png') 0 0 repeat-x;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

input.initial {
  color: #999;
}

.my_name {
  .bold;
}

.highlight {
  background-color: @color_hilite;
}

#game_list {
  .highlight {
    background-color: #def;
  }
  table td {
    border-color: #ded;
  }
}

.player_name {
  padding: 2px 5px 2px 5px;
  border: 1px solid transparent;
}

.highlight_player {
  background-color: @color_hilite;
  border-color: #0CF;
  .rounded-corners(12px);
}

.bold {
  font-weight: bold;
}

.diamonds, .hearts {
  color: red;
}

.clubs, .spades {
  color: black;
}

.card {
  margin: 0.4em;
  padding: 10px 3px 10px 3px;
  border: 1px solid black;
  .rounded-corners;
  text-align: center;
  font-family: serif;
}

.card_selectable:hover {
  background-color: #DFF;
}

a.selectable {
  text-decoration: none;
}

.h1 {
  font-size: 30px;
  position: relative;
  top: 10px;
  font-family: serif;
}

.box_heading {
  font-size: 1.1em;
  margin: 0 -3px 0 -3px;
  border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  padding: 7px 5px 7px 5px;
  background: none repeat scroll 0 0 #dde8dd;
}

.game_list_actions {
  text-align: right;
}

.in_game {
  color: #999;
}

#my_game {
  clear: left;
}

#header, #main_content {
  width: 800px;
  margin: 0 auto 0 auto;
}

#header {
  height: 60px;
}

#user_data {
  float: right;
}

.listbox {
  background: none repeat scroll 0 0 #f0f8f0;
  border: 1px solid #aba;
  .rounded-corners;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 0 3px 3px 3px;
  table {
    width: 100%;
    border-spacing: 0;
  }
  table td {
    padding: 3px;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #ded;
  }
}

#games {
  float: left;
  border-color: #aba;
  width: 400px;
}

#players {
  float: right;
  width: 350px;
}

#game_create_form {
  margin-top: 5px;
  margin-bottom: 5px;
}

#game_status {
  margin-bottom: 1em;
  span {
    margin-right: 10px;
    padding: 2px 5px 2px 5px;
    border: 1px solid #666;
    .rounded-corners;
    background: #EEE;
  }
}

#game {
  margin-top: 1em;
}

#game_area {
  float: left;
  margin-bottom: 1em;
  td {
    height: 3em;
    min-width: 6em;
  }
}

.table {
  margin-top: 1em;
  margin-bottom: 1em;
  min-height: 1.5em;
  text-align: center;
}

#table_0, #table_2 {
  text-align: center;
}

#table_0 .player_name {
  .bold
}

#table_1 .table, #table_3 .table {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: middle;
  min-width: 2.9em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

#events {
  //right: 0;
  float: right;
}

#event_log {
  border: 1px solid #aba;
  margin: 5px 2px 2px 2px;
  color: #565;
}

#hand {
  clear: left;
  padding: 11px 0px 11px 0px;
}
